# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('email', models.EmailField(error_messages={'blank': 'No puede venir vacio', 'required': 'El email es obligatorio', 'unique': 'Este correo ya existe pruebe con otro'}, max_length=50, unique=True)),
                ('password', models.CharField(max_length=30)),
            ],
        ),
    ]
